<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML基本元素标题 标题会自动粗体，大写其中的内容，并且带有换行效果,一般会使用  &lt;h1&gt;  到   &lt;h6&gt;   分别表示不同大小的标题">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基本元素">
<meta property="og:url" content="http://example.com/2022/02/23/%E6%95%99%E7%A8%8B-HTML%E6%95%99%E7%A8%8B-2022-02-23-HTML%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="CS的个人小站">
<meta property="og:description" content="HTML基本元素标题 标题会自动粗体，大写其中的内容，并且带有换行效果,一般会使用  &lt;h1&gt;  到   &lt;h6&gt;   分别表示不同大小的标题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T07:17:41.000Z">
<meta property="article:modified_time" content="2022-02-23T09:06:33.850Z">
<meta property="article:author" content="CS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/23/%E6%95%99%E7%A8%8B-HTML%E6%95%99%E7%A8%8B-2022-02-23-HTML%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML基本元素 | CS的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CS的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/%E6%95%99%E7%A8%8B-HTML%E6%95%99%E7%A8%8B-2022-02-23-HTML%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CS">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML基本元素
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-23 15:17:41 / 修改时间：17:06:33" itemprop="dateCreated datePublished" datetime="2022-02-23T15:17:41+08:00">2022-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">HTML教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML基本元素"><a href="#HTML基本元素" class="headerlink" title="HTML基本元素"></a>HTML基本元素</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p> 标题会自动粗体，大写其中的内容，并且带有换行效果,一般会使用  <code>&lt;h1&gt;</code>  到   <code>&lt;h6&gt;</code>   分别表示不同大小的标题 </p>
<h2 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h2><p>段落  <code>&lt;p&gt;</code>  标签即表示段落是paragraph的缩写自带换行效果, 在p标签中的文本会自动换行，不在p标签中的，不会自动换行 </p>
<h2 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h2><p>   <code>&lt;b&gt;</code><br>  <code>&lt;strong&gt;</code><br>都可以用来实现粗体的效果 </p>
<p> <strong>区别：</strong><br>b是bold的缩写，仅仅表示该文本是粗体的，<strong>并不暗示这段文字的重要性</strong><br>strong虽然也是粗体，但是更多的是强调语义上的加重，提醒用户该文本的重要性。 在SEO（搜索引擎优化）的时候，也更加容易帮助用户找到重点的内容</p>
<p>推荐使用strong </p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>   <code>&lt;i&gt;</code>  和  <code>&lt;em&gt;</code>  都可以表示斜体效果 </p>
<p> 区别：<br>i是italic的缩写，仅仅表示该文本是斜体的，并不暗示这段文字的重要性</p>
<p>em 是 Emphasized的缩写，虽然也是斜体，但是更多的是强调语义上的加重，提醒用户该文本的重要性。 常常用于引入新的术语的时候使用。 </p>
<h2 id="同时具有粗体和斜体效果"><a href="#同时具有粗体和斜体效果" class="headerlink" title="同时具有粗体和斜体效果"></a>同时具有粗体和斜体效果</h2><p> 通过嵌套实现多种效果,嵌套即标签中有标签 </p>
<p> <code>&lt;strong&gt;&lt;i&gt; 同时有粗体和斜体&lt;/i&gt;&lt;/strong&gt; </code></p>
<h2 id="预格式"><a href="#预格式" class="headerlink" title="预格式"></a>预格式</h2><p> 有时候，需要在网页上显示代码，比如java代码,就需要用到pre ,不然代码到一行了</p>
<h2 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h2><p>  <code>&lt;del&gt;</code> 即删除标签,delete的缩写 </p>
<h2 id="下划线标签"><a href="#下划线标签" class="headerlink" title="下划线标签"></a>下划线标签</h2><p>  <code>&lt;ins&gt;</code> 即下划线标签 , 但是通常来讲，不要给普通文本加下划线，因为用户会误以为是一个超链 </p>
<h2 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h2><p>   <code>&lt;img&gt;</code>  即图像标签需要设置其属性 src指定图像的路径 ,如果是本地文件，只需把图片放在同一个目录下即可<br>src直接使用文件名，不需要&#x2F; </p>
<p> <strong>图片在上级目录</strong>，则在src上加上 ..&#x2F;，即可访问上级目录的图片<br><strong>如果是在上级目录的上级目录</strong>，则使用 ..&#x2F;..&#x2F; </p>
<p> src使用图片所在的<strong>绝对路径</strong>，并在前面加上file:&#x2F;&#x2F; </p>
<p> <strong>替换图片上的文字</strong> </p>
<p> 如果图片不存在，默认会显示一个缺失图片，这是不友好的<br>所以可以加上alt属性。<br>当图片存在的时候，alt是不会显示的<br>当图片不存在的时候，alt就会出现 </p>
<h2 id="超链标签"><a href="#超链标签" class="headerlink" title="超链标签"></a>超链标签</h2><p>   <code>&lt;a&gt;</code> 标签即用来显示超链完整元素是 <a> 标签即用来显示超链</a></p>
<p><strong>完整元素是</strong></p>
<p> <code>&lt;a href=&quot;跳转到的页面地址&quot;&gt; 超链显示文本 &lt;/a&gt; </code></p>
<p> <strong>在新的页面打开超链</strong> </p>
<p> <code>&lt;a href=&quot;http://www.12306.cn&quot; target=&quot;_blank&quot;&gt; http://www.12306.cn &lt;/a&gt; </code></p>
<p> <strong>超链上的提示文字</strong> </p>
<p> 当鼠标放在超链上的时候，就会弹出提示文字 </p>
<p> <code>&lt;a href=&quot;http://www.12306.com&quot; title=&quot;跳转到http://www.12306.com&quot;&gt; www.12306.com &lt;/a&gt; </code></p>
<p> <strong>使用图片作为超链</strong> </p>
<p> <code>&lt;a href=&quot;http://www.12306.com&quot;&gt;   &lt;img src=&quot;https://how2j.cn/example.gif&quot;/&gt;   &lt;/a&gt; </code></p>
<h2 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt; 标签用于显示一个表格</span><br><span class="line"> &lt;tr&gt;  表示行</span><br><span class="line"> &lt;td&gt;  表示列又叫单元格</span><br></pre></td></tr></table></figure>

<p>示例 <strong>1</strong>:</p>
<p>3行2列表格</p>
<p> tr(table row)表示行，所有3个tr元素<br>td(table data)表示列，每一行，有2列，所以每一个tr元素里，有2个td元素 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;1&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;2&lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line"> </span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;3&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;4&lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line"> </span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">      &lt;td&gt;a&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;b&lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line"> </span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p> <strong>带边框的表格</strong> </p>
<p> 设置table的属性border </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;</span><br></pre></td></tr></table></figure>

<p> <strong>设置table宽度</strong> </p>
<p> 设置table的属性 width<br>px即像素的意思。<br>比如你的分辨率是1024X768,则你的屏幕横向就有1024个像素 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; width=&quot;200px&quot;&gt;</span><br></pre></td></tr></table></figure>

<p> <strong>单元格宽度绝对值</strong> </p>
<p> 设置td的属性width<br>在示例里，1单元格设置了宽度，那么3，和a单元格，自动继承该宽度<br>2单元格的宽度由table宽度和1单元格的宽度决定 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; width=&quot;200px&quot;&gt;</span><br><span class="line">   &lt;tr&gt;</span><br><span class="line">       &lt;td width=&quot;50px&quot;&gt; 1 &lt;/td&gt; </span><br><span class="line">       &lt;td&gt; 2 &lt;/td&gt; </span><br><span class="line">   &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">   &lt;tr&gt; </span><br><span class="line">       &lt;td&gt; 3 &lt;/td&gt; </span><br><span class="line">       &lt;td&gt; 4 &lt;/td&gt; </span><br><span class="line">   &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">   &lt;tr&gt; </span><br><span class="line">       &lt;td&gt; a &lt;/td&gt; </span><br><span class="line">       &lt;td&gt; b &lt;/td&gt; </span><br><span class="line">   &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line"> &lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p> <strong>单元格宽度相对值</strong> </p>
<p> 设置td的属性width为百分数 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;td width=&quot;80%&quot;&gt; 1 &lt;/td&gt; </span><br></pre></td></tr></table></figure>

<p> <strong>单元格水平对齐</strong> </p>
<p> 设置td的属性align </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;td width=&quot;50%&quot; align=&quot;left&quot;&gt; 1 &lt;/td&gt; </span><br></pre></td></tr></table></figure>

<p> <strong>单元格垂直对齐</strong> </p>
<p> 设置td的属性valign </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;td width=&quot;50%&quot; valign=&quot;top&quot; &gt; 1 &lt;/td&gt; </span><br></pre></td></tr></table></figure>

<p> <strong>横跨两列, 水平合并</strong> </p>
<p> 设置td的属性colspan </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; width=&quot;200px&quot;&gt; </span><br><span class="line">  &lt;tr&gt; </span><br><span class="line">      &lt;td colspan=&quot;2&quot; &gt; 1，2 &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">  &lt;tr&gt; </span><br><span class="line">      &lt;td&gt; 3 &lt;/td&gt; </span><br><span class="line">      &lt;td&gt; 4 &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">  &lt;tr&gt; </span><br><span class="line">      &lt;td&gt; a &lt;/td&gt; </span><br><span class="line">      &lt;td&gt; b &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">&lt;/table&gt; </span><br></pre></td></tr></table></figure>

<p> <strong>横跨两行, 垂直合并</strong> </p>
<p> 设置td的属性rowspan </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; width=&quot;200px&quot;&gt; </span><br><span class="line">  &lt;tr&gt; </span><br><span class="line">      &lt;td rowspan=&quot;2&quot;&gt; 1,3 &lt;/td&gt; </span><br><span class="line">      &lt;td&gt; 2 &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">  &lt;tr&gt; </span><br><span class="line">      &lt;td&gt; 4 &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">  &lt;tr&gt; </span><br><span class="line">      &lt;td&gt; a &lt;/td&gt; </span><br><span class="line">      &lt;td&gt; b &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">&lt;/table&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> <strong>背景色</strong> </p>
<p> 设置tr或者td的属性bgcolor </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; width=&quot;200px&quot;&gt; </span><br><span class="line">  &lt;tr bgcolor=&quot;gray&quot;&gt; </span><br><span class="line">      &lt;td width=&quot;50%&quot;&gt; 1 &lt;/td&gt; </span><br><span class="line">      &lt;td&gt; 2 &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">  &lt;tr&gt; </span><br><span class="line">      &lt;td&gt; 3 &lt;/td&gt; </span><br><span class="line">      &lt;td&gt; 4 &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">  &lt;tr&gt; </span><br><span class="line">      &lt;td&gt; a &lt;/td&gt; </span><br><span class="line">      &lt;td  bgcolor=&quot;pink&quot;&gt; b &lt;/td&gt; </span><br><span class="line">  &lt;/tr&gt; </span><br><span class="line"></span><br><span class="line">&lt;/table&gt; </span><br></pre></td></tr></table></figure>

<h2 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h2><p> 列表分无序列表和有序列表<br>分别用 <code>&lt;ul&gt;</code> 标签和 <code>&lt;ol&gt;</code> 标签表示 </p>
<p> <strong>无序列表</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt; </span><br><span class="line">&lt;li&gt; DOTA &lt;/li&gt; </span><br><span class="line">&lt;li&gt; LOL &lt;/li&gt; </span><br><span class="line">&lt;/ul&gt; </span><br></pre></td></tr></table></figure>

<p> <strong>有序列表</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt; </span><br><span class="line">&lt;li&gt; 地卜师 &lt;/li&gt; </span><br><span class="line">&lt;li&gt; 卡尔 &lt;/li&gt; </span><br><span class="line">&lt;/ol&gt; </span><br></pre></td></tr></table></figure>

<h2 id="块标签"><a href="#块标签" class="headerlink" title="块标签"></a>块标签</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &lt;div&gt; </span><br><span class="line"> &lt;span&gt; </span><br><span class="line">这两种标签都是布局用的</span><br><span class="line">这种标签本身没有任何显示效果</span><br><span class="line">通常是用来结合css进行页面布局</span><br></pre></td></tr></table></figure>

<p> div和span的区别 </p>
<p> div是块元素，即自动换行</p>
<p>常见的块元素还有h1,table,p<br>span是内联元素，即不会换行,常见的内联元素还有img,a,b,strong </p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p> 使用 <code>&lt;font&gt;</code> 标签表示字体 </p>
<p> font常用的属性有 color和size, 分别表示颜色和大小 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=&quot;green&quot;&gt; 绿色默认大小字体 &lt;/font&gt; </span><br><span class="line">&lt;br&gt; </span><br><span class="line">&lt;font color=&quot;blue&quot; size=&quot;+2&quot;&gt; 蓝色大2号字体 &lt;/font&gt; </span><br><span class="line">&lt;br&gt; </span><br><span class="line">&lt;font color=&quot;red&quot; size=&quot;-2&quot;&gt; 红色小2号字体 &lt;/font&gt; </span><br></pre></td></tr></table></figure>

<p> <strong>颜色表示方法</strong> </p>
<p> 在html中，颜色通常使用两种方式来表示：</p>
<ol>
<li>颜色名，比如red, blue</li>
<li>颜色对应的16进制，比如#ff0000 就表示红色</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=&quot;red&quot; &gt; 用red表示红色字体 &lt;/font&gt; </span><br><span class="line">&lt;br&gt; </span><br><span class="line">&lt;font color=&quot;#ff0000&quot; &gt; 用#ff0000表示红色字体 &lt;/font&gt; </span><br></pre></td></tr></table></figure>

<h2 id="内联框架"><a href="#内联框架" class="headerlink" title="内联框架"></a>内联框架</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &lt;iframe&gt;  即内联框架</span><br><span class="line">通过内联框架 可以实现在网页中“插入”网页</span><br></pre></td></tr></table></figure>

<p> iframe相当于浏览器里面有个<strong>小浏览器</strong>，在这个小浏览器中，打开另一个网页 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;https://how2j.cn/&quot; width=&quot;600px&quot; height=&quot;400px&quot;&gt; </span><br><span class="line">&lt;/iframe&gt; </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/%E6%95%99%E7%A8%8B-HTML%E6%95%99%E7%A8%8B-2022-02-23-HTML%E6%A6%82%E5%BF%B5/" rel="prev" title="HTML概念">
      <i class="fa fa-chevron-left"></i> HTML概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/%E6%95%99%E7%A8%8B-HTML%E6%95%99%E7%A8%8B-2022-02-23-HTML%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0/" rel="next" title="HTML表单元素">
      HTML表单元素 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">HTML基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD"><span class="nav-number">1.2.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%97%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%9C%E4%BD%93"><span class="nav-number">1.4.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E5%85%B7%E6%9C%89%E7%B2%97%E4%BD%93%E5%92%8C%E6%96%9C%E4%BD%93%E6%95%88%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">同时具有粗体和斜体效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">预格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%A0%87%E7%AD%BE"><span class="nav-number">1.7.</span> <span class="nav-text">删除标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E6%A0%87%E7%AD%BE"><span class="nav-number">1.8.</span> <span class="nav-text">下划线标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">1.9.</span> <span class="nav-text">图像标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%A0%87%E7%AD%BE"><span class="nav-number">1.10.</span> <span class="nav-text">超链标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">1.11.</span> <span class="nav-text">表格标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.12.</span> <span class="nav-text">列表标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%97%E6%A0%87%E7%AD%BE"><span class="nav-number">1.13.</span> <span class="nav-text">块标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">1.14.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%A1%86%E6%9E%B6"><span class="nav-number">1.15.</span> <span class="nav-text">内联框架</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CS"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CS</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
