<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介  git有四个工作区域，分别是：工作目录（Workspace）、暂存区（Index&#x2F;Stage）、本地仓库（Repository）、远程仓库（Remote） 在已经下载GIT并安装和创建仓库的前提下">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT连接与提交">
<meta property="og:url" content="http://example.com/2020/02/21/%E6%95%99%E7%A8%8B-GIT%E6%95%99%E7%A8%8B-GIT%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%8F%90%E4%BA%A4/index.html">
<meta property="og:site_name" content="CS的个人小站">
<meta property="og:description" content="简介  git有四个工作区域，分别是：工作目录（Workspace）、暂存区（Index&#x2F;Stage）、本地仓库（Repository）、远程仓库（Remote） 在已经下载GIT并安装和创建仓库的前提下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-21T08:39:27.240Z">
<meta property="article:author" content="CS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/21/%E6%95%99%E7%A8%8B-GIT%E6%95%99%E7%A8%8B-GIT%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%8F%90%E4%BA%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GIT连接与提交 | CS的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CS的个人小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/21/%E6%95%99%E7%A8%8B-GIT%E6%95%99%E7%A8%8B-GIT%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%8F%90%E4%BA%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CS">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GIT连接与提交
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-21T00:00:00+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-21 16:39:27" itemprop="dateModified" datetime="2022-02-21T16:39:27+08:00">2022-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GIT%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">GIT笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>  <code>git</code>有四个工作区域，分别是：工作目录（<code>Workspace</code>）、暂存区（<code>Index/Stage</code>）、本地仓库（<code>Repository</code>）、远程仓库（<code>Remote</code>）</p>
<p>在已经下载GIT并安装和创建仓库的前提下</p>
<h5 id="绑定GITHUB"><a href="#绑定GITHUB" class="headerlink" title="绑定GITHUB"></a>绑定GITHUB</h5><ol>
<li><p>查看本机是否安装 SSH,出现相关命令则安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定 RSA 算法生成密钥，然后敲四次回车键，之后就就会生成两个文件，分别为秘钥 id_rsa 和公钥 id_rsa.pub </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件的位置在 Git Bash 上面都有显示，默认生成在以下目录：</p>
</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Linux 系统：~/.ssh</span><br><span class="line">Mac 系统：~/.ssh</span><br><span class="line">Windows 10 ：C:/Users/ASUS/.ssh</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>使用记事本打开id_rsa.pub并复制</p>
</li>
<li><p>进入我们的 GitHub 主页，先点击右上角，再点击 <strong>settings</strong> , 先点击 <strong>SSH and GPG keys</strong>，再点击 ***New SSH key.***新建SSH keys并填写标题,粘贴复制的内容</p>
</li>
<li><p>验证是否成功</p>
</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>


<h5 id="GIT连接远程仓库"><a href="#GIT连接远程仓库" class="headerlink" title="GIT连接远程仓库"></a>GIT连接远程仓库</h5><h6 id="本地无文件"><a href="#本地无文件" class="headerlink" title="本地无文件"></a>本地无文件</h6><ol>
<li><p>进入我们准备存储 Git 仓库的目录 </p>
</li>
<li><p>将远程仓库 clone 到本地</p>
</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/1170300512/1170300512.github.io.git</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>设置用户名和邮箱</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;fengye97&quot;</span><br><span class="line">git config --global user.email &quot;***@***.com&quot;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>创建一个 text.txt 测试文件 , 查看仓库状态：</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>创建的文件 text.txt 没有被追踪，也就是没有提交到本地仓库。现在我们使用 git add 命令将文件添加到了[临时缓冲区] 。后面跟.是 会把本地所有untrack的文件都加入暂存区( 根据.gitignore做过滤 ),跟*是 把任何文件都加入 ,也可以直接跟文件名。再用 git commit -m “提交信息” 将其提交到本地仓库</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;第一次修改&quot;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>查看仓库提交日志</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>将本地仓库提交到远程仓库，origin是远程主机的名字,master是远程分支名称， 第一次上传需要输入密码</li>
</ol>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h6 id="本地有文件"><a href="#本地有文件" class="headerlink" title="本地有文件"></a>本地有文件</h6><ol>
<li><p>使用 git init 命令初始化这个仓库 , 关联远程仓库 , 同步远程仓库和本地仓库 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin https://github.com/1170300512/1170300512.github.io.git</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/%E6%95%99%E7%A8%8B-GIT%E6%95%99%E7%A8%8B-GIT%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C/" rel="prev" title="GIT分支操作">
      <i class="fa fa-chevron-left"></i> GIT分支操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/%E6%95%99%E7%A8%8B-Hexo%E6%95%99%E7%A8%8B-HEXO%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="next" title="HEXO主题优化">
      HEXO主题优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%91%E5%AE%9AGITHUB"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">绑定GITHUB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GIT%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">GIT连接远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%97%A0%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">本地无文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%9C%89%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.0.2.2.</span> <span class="nav-text">本地有文件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CS"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CS</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CS</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
